-- Pregunta
-- ===========================================================================
-- 
-- Para el archivo `data.tsv` compute la cantidad de registros por letra de la 
-- columna 2 y clave de al columna 3; esto es, por ejemplo, la cantidad de 
-- registros en tienen la letra `b` en la columna 2 y la clave `jjj` en la 
-- columna 3 es:
-- 
--   ((b,jjj), 216)
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
--
-- >>> Escriba su respuesta a partir de este punto <<<
--

fs -put data.tsv .

lines= LOAD 'data.tsv' USING PigStorage() AS (
    f1:CHARARRAY,
    f2:BAG{t: TUPLE()},
    f3:MAP[]
);

u = FOREACH lines GENERATE FLATTEN(f2) AS f2, FLATTEN(f3) AS f3;

grouped = GROUP u BY (f2, f3);

count = FOREACH grouped GENERATE group, COUNT(u);

STORE count INTO 'output';

fs -get output .

fs -rm data.tsv

fs -rm output/*

fs -rmdir output